export interface PlantGenoma{
    tileID:string,
    targetHeight:number,
    targetLiveExpectancy:number,
    propagateRate:number,
    hardness:number,
    germinateTime:number,
    germinateRate:number,

    hasBark:boolean,
    hasThorns:boolean,
    hasPoison:boolean,
    hasFruits:boolean,
    hasDeepRoots:boolean,
    hasSuperGrowUpSpeed:boolean,
    hasVainas:boolean,
    hasInmortalGen:boolean,
    hasMortalGen:boolean,
    hasGigantoGen:boolean,
    hasMiniGen:boolean,
    hasSporeGen:boolean,
    hasFertilizerGen:boolean,
    hasStoreGen:boolean,
    hasComplexGen:boolean,
    hasFrugalGen:boolean,
    hasInestableGen:boolean,
    hasStableGen:boolean,
    hasInShadowsGrow:boolean
}