import { PlantGenoma } from "../shared/models/plantGenoma.model";

export const BASIC_PLANT_GENOMA:PlantGenoma={
    tileID:'',
    targetHeight:.2,
    targetLiveExpectancy:200,
    propagateRate:.05,
    hardness:1,
    germinateTime:100,
    germinateRate:.01,
    hasBark:false,
    hasThorns:false,
    hasPoison:false,
    hasFruits:false,
    hasDeepRoots:false,
    hasSuperGrowUpSpeed:false,
    hasVainas:false,
    hasInmortalGen:false,
    hasMortalGen:false,
    hasGigantoGen:false,
    hasMiniGen:false,
    hasSporeGen:false,
    hasFertilizerGen:false,
    hasStoreGen:false,
    hasComplexGen:false,
    hasFrugalGen:false,
    hasStableGen:false,
    hasInestableGen:false,
    hasInShadowsGrow:false
}